== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to know:

* Ruby version: <tt>ruby 1.9.3p194 (2012-04-20 revision 35410) [x86_64-linux]</tt>

* System dependencies: gcc, g++ and maybe standard make libs and sqlite3.h

* Deployment instructions:
    bundle install
    rails server #development server running on port 3000

* Configuration with Apache2: (coming soon)

* Services (job queues, cache servers, search engines, etc.)

